# StarWarsApi

./: Dockerfile  README.md  StarWars.sln
StarWars.Api/: Program.cs  StarWars.Api.csproj  Startup.cs
StarWars.Api/Controllers/: FilmApiController.cs  PeopleApiController.cs  PlanetApiController.cs
StarWars.Api/Properties/: launchSettings.json
StarWars.Core/: StarWars.Core.csproj
StarWars.Core/Core/: StableDiffusionCore.cs  StarWarsApiCore.cs
StarWars.Core/Entities/: Entity.cs  EntityResults.cs  Film.cs  People.cs  Planet.cs  Specie.cs  Starship.cs  Vehicle.cs
StarWars.Core/Entities/Enums/: Climate.cs  Gender.cs
StarWars.UI/: Dockerfile  Program.cs  StarWars.UI.csproj  Startup.cs
StarWars.UI/Controllers/: FilmController.cs  HomeController.cs  PeopleController.cs  PlanetController.cs
StarWars.UI/Models/: Entity.cs  EntityResults.cs  ErrorViewModel.cs  Film.cs  People.cs  Planet.cs  Specie.cs  Starship.cs  Vehicle.cs
StarWars.UI/Models/Enums/: Climate.cs  Gender.cs
StarWars.UI/Properties/: launchSettings.json
StarWars.UI/Views/: _ViewImports.cshtml
StarWars.UI/Views/Home/: Index.cshtml
StarWars.UI/Views/People/: GetAll.cshtml  GetByGender.cshtml  GetById.cshtml
StarWars.UI/Views/Planet/: GetAll.cshtml  GetById.cshtml
StarWars.UI/Views/Planets/: GetAll.cshtml
StarWars.UI/Views/Shared/: _Layout.cshtml
